# BlueToothMicRecord

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetoothmicrecord/: BluetoothApplication.java  MainActivity.java
app/src/main/java/com/bluetoothmicrecord/activity/: AddBlueToothDevicesActivity.java  BaseActivity.java  RecordAudiosActivity.java  UploadService.java
app/src/main/java/com/bluetoothmicrecord/adapter/: BlueListAdapter.java  RecordAudiosActivityAdapter.java
app/src/main/java/com/bluetoothmicrecord/bean/: RecordAudioFile.java
app/src/main/java/com/bluetoothmicrecord/fragment/: AppSetFragment.java  BlueListFragment.java  RecordAudioListFragment.java
app/src/main/java/com/bluetoothmicrecord/interfaces/: RecordAudiosActivityAdapterInterface.java  UpdateProgressInterface.java
app/src/main/java/com/bluetoothmicrecord/upload/: Updater.java  UploadFileManager.java
app/src/main/java/com/bluetoothmicrecord/upload/uploadUtil/: NetworkManager.java  PreferenceUtil.java  TaskThread.java  httpUtils.java
app/src/main/java/com/bluetoothmicrecord/utils/: ActivityManager.java  BluetoothUtil.java  DaoUtils.java  FileUtils.java  PubUtils.java
app/src/main/res/drawable/: login_bg_shape.xml  white_bg_bottom_shape.xml  white_bg_top_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_main_layout.xml  add_device.xml  app_set.xml  blue_list_item.xml  change_pwd.xml  fragment_blue_list.xml  password_input.xml  record_audio_activity_item.xml  record_audios_selecte_all.xml  setting_server_ip.xml  warn_reg_layout.xml
(+12 files in other folders)
