apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.bluetoothmicrecord"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//属性介绍：
//schemaVersion--> 指定数据库schema版本号，迁移等操作会用到;
//daoPackage --> dao的包名，包名默认是entity所在的包；
//targetGenDir --> 生成数据库文件的目录;
greendao {
    schemaVersion 1
    daoPackage 'com.bluetoothmicrecord'
    targetGenDir 'src/main/java/greendao'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    testCompile 'junit:junit:4.12'
    compile project(':bugUpload')
}
