<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#dbdbdb"></View>
            <RelativeLayout
                android:id="@+id/audioFile_savedPath_rl"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="文件保存路径"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/audioFile_savedPath_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="/storage/emulated/0/SavedAudio"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"></View>
            <RadioGroup
                android:id="@+id/autoUpload_rg"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="录制音频自动上传"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/open_autoUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <RadioButton

                    android:id="@+id/close_autoUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="关闭"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"></View>

            <RadioGroup
                android:id="@+id/autoUpload_netWork_rg"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="选择自动上传的网络"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/upload_network_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移动网络"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/upload_network_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="WIFI"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"></View>
            <RadioGroup
                android:id="@+id/deleteLocalAudioFile_rg"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="上传完成后删除本地录制音频"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/delete_original_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/not_delete_original_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="否"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </RadioGroup>





            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#dbdbdb"></View>




            <RelativeLayout
                android:id="@+id/change_pwd_rl"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="更改密码"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/forwardbtn" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"></View>

            <RelativeLayout
                android:id="@+id/serverIp_rl"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="服务器IP设置"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/forwardbtn" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"></View>


        </LinearLayout>
    </ScrollView>
</LinearLayout>