<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regdialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/warn_bg_shape"
    android:orientation="vertical"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/textViewreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:padding="10dp"
        android:text="请输入您的密码"
        android:textColor="#000000"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="238dp"
        android:layout_height="30dip"
        android:layout_gravity="center"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/login_bg_shape"
        android:inputType="textPassword"
        android:paddingLeft="5dp" />

    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/singlepos_btnpswok" />

</LinearLayout>